<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <title>Lemon</title>
  </head>

  <body>
    <div class="menu-bar">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <img src="img/lemon (2).png">
        <a class="navbar-brand" href="#">Lela Monica</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link" href="#">Profile <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#background">Background</a>
            <a class="nav-link" href="creation.html">Experiences</a>
            <a class="nav-link" href="#contact">Contact</a>
          </div>
        </div>
      </nav>
    </div>
    
    <div class="jumbotron jumbotron-profile">
      <div class="profile">
        <h2 class="head-section">Profile</h2>
        <hr>
        <img src="img/CircleMe.png">
        <h4>Lela Monica Fitriany</h4>
        <p>An Information System student at University of Indonesia who is striving for success</p>
      </div>
    </div>
    
    <div class="container-fluid container-details">
      <div class="row mb-1">
        <div class="col text-center">
          <h4>About Me:</h4>
        </div>
      </div>

      <div class="row mx-5 justify-content-center">
        <div class="col-md-4">
          <ul class>
            <li id="emoji">Born in Sukabumi, 28th of December 2000</li>
            <li id="emoji">Currently live in Cirebon, West Java</li>
            <li id="emoji">I like playing games and reading short fictions</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid container-background" id="background">
      <div class="row pb-4">
        <div class="col text-center">
          <h2 class="head-section">Background</h2>
          <hr>
        </div>
      </div>

      <div class="row">

        <div class="col-md">
          <div class="card">
            <img src="img/Makara_UI.png" class="card-img-top">
            <div class="card-body">
              <p class="card-text"><u>Universitas Indonesia</u><br>2019 - 2023 (Expected)</p>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card">
            <img src="img/smanda.png" class="card-img-top">
            <div class="card-body">
              <p class="card-text"><u>SMAN 2 Cirebon</u><br>2016 - 2019</p>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card">
            <img src="img/spensa.png" class="card-img-top">
            <div class="card-body">
              <p class="card-text"><u>SMPN 1 Cirebon</u><br>2013 - 2016</p>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card">
            <img src="img/CircleAlazhar.png" class="card-img-top">
            <div class="card-body">
              <p class="card-text"><u>SDI Al-Azhar 3 Cirebon</u><br>2007 - 2013</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container-fluid container-contact" id="contact">
      <div class="row">
        <div class="col-md">
          <h2 class="head-section">Contact</h2>
        </div>
      </div>
    </div>

    <div class="container-fluid container-icon">
      <div class="row">
        <div class="col-md">
          <a class="icon" href="https://twitter.com/day6official"><img src="img/iconfinder_online_social_media_twitter_734377.png"></a>
          <a class="icon" href="https://www.facebook.com/lelamonica.fitriany"><img src="img/iconfinder_facebook_online_social_media_734399.png"></a>
          <a class="icon" href="https://www.instagram.com/lela.mnc/"><img src="img/iconfinder_instagram_online_social_media_734394.png"></a>
        </div>
      </div>
    </div>

    <footer>
      <p>Created with &#10084; by Lela Monica</p>
    </footer>
    
  </body>
</html>